# arena-pers

./: .travis.yml  README.md  maven_files.tar.enc  pom.xml  release.properties
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branchheads-served
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: pom.xml.i  ~2ehgignore.i
.hg/store/data/src/main/java/uqbar/arena/persistence/: _persistent_home.java.i
.hg/store/data/src/main/scala/uqbar/arena/persistence/: _configuration.scala.i  _persistent_home_impl.scala.i  _session.scala.i  _session_manager.scala.i
.hg/store/data/src/test/java/uqbar/arena/persistence/: _abstract_arena_persistence_test.java.i
.hg/store/data/src/test/resources/: log4j.properties.i
src/main/java/uqbar/arena/persistence/: PersistentHome.java  PersistentRepo.java
src/main/java/uqbar/arena/persistence/annotations/: PersistentClass.java  PersistentField.java  Relation.java
src/main/java/uqbar/arena/persistence/reflection/: ClasspathCrawler.java  CouldNotDeduceClassnameException.java  OldClasspathCrawler.java  OldCouldNotDeduceClassnameException.java
src/main/scala/com/uqbar/commons/descriptor/: InheritedClassDescriptor.scala
src/main/scala/uqbar/arena/persistence/: Configuration.scala  PersistentHomeImpl.scala  PersistentRepoImpl.scala  Session.scala  SessionManager.scala
src/main/scala/uqbar/arena/persistence/configuration/: EntityVisitor.scala
src/main/scala/uqbar/arena/persistence/mapping/: EntityMapping.scala  FieldMapping.scala  Mapping.scala  RelationMapping.scala
src/main/scala/uqbar/arena/persistence/reflection/: ClasspathCrawler.scala  TypeWrapper.scala
src/site/: site.xml
src/site/apt/: development.apt.vm  documentation.apt.vm  index.apt.vm  usage.apt.vm
src/site/apt/documentation/: domain.apt.vm  homes.apt.vm  initialization.apt.vm  troubleshooting.apt.vm
src/test/java/uqbar/arena/persistence/: AbstractArenaPersistenceTest.java
src/test/java/uqbar/arena/persistence/configuration/: ConfigurationTest.java
src/test/java/uqbar/arena/persistence/testDomain/: Celular.java  CelularCheto.java  Modelo.java  Persona.java
src/test/resources/: log4j.properties
src/test/scala/uqbar/arena/persistence/mapping/: FieldMappingTest.scala  GetAllEntityTest.scala  GetEntityTest.scala  SaveAndGetEntityTest.scala  SaveEntityTest.scala  SearchByExampleTest.scala
src/test/scala/uqbar/arena/persistence/testDomain/: AppLoca.scala  PageLoca.scala
(+27 files in other folders)
