<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arena-pers</artifactId>
	<packaging>jar</packaging>
	<version>3.6.2-SNAPSHOT</version>
	<name>Arena Persistence</name>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.3</version>
	</parent>

	<properties>
		<neo4j-version>1.7.2</neo4j-version>
		<scala.version.major>2.11</scala.version.major>
		<scala.version.minor>2</scala.version.minor>
		<scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
		<scm.gitServer>https://github.com/uqbar-project</scm.gitServer>
	</properties>

	<scm>
		<connection>scm:git:${scm.gitServer}/arena-pers</connection>
		<developerConnection>scm:git:${scm.gitServer}/arena-pers</developerConnection>
		<url>scm:git:${scm.gitServer}/arena-pers</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>sites-uqbar-project.org</id>
			<url>ftp://arena-pers.uqbar.org/arena-pers/</url>
		</site>
	</distributionManagement>
	
	<url>http://arena-pers.uqbar.org/arena-pers</url>

	<dependencies>
		<!-- UQBAR -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-domain</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>uqbar-class-descriptor</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- /UQBAR -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- NEO4J -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- /NEO4J -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>
</project>
