#release configuration
#Mon Feb 08 11:58:23 ART 2016
project.rel.org.uqbar-project\:arena-pers=3.6.1
project.scm.org.uqbar-project\:arena-pers.tag=HEAD
scm.tagNameFormat=v@{project.version}
project.scm.org.uqbar-project\:arena-pers.url=scm\:git\:${scm.gitServer}/arena-pers
scm.tag=v3.6.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/arena-pers
preparationGoals=clean verify
project.scm.org.uqbar-project\:arena-pers.connection=scm\:git\:${scm.gitServer}/arena-pers
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.uqbar-project\:arena-pers=3.6.2-SNAPSHOT
project.scm.org.uqbar-project\:arena-pers.developerConnection=scm\:git\:${scm.gitServer}/arena-pers
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uqbar-wiki
completedPhase=end-release
